Senko_253505.UI/Pages/AddOrUpdateCompanyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Senko_253505.UI.ViewModels"
             x:DataType="viewModels:AddOrUpdateCompanyViewModel"
             x:Class="Senko_253505.UI.Pages.AddOrUpdateCompanyPage">
    
    <!-- <ContentPage.Resources> -->
    <!--     <converters:ValueToBooleanConverter x:Key="IsNotNull"/> -->
    <!-- </ContentPage.Resources> -->
    
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="15">
            <!-- <VerticalStackLayout> -->
            <!-- <Button Text="Pick a png image!" Command="{Binding PickImageCommand}"/> -->
            <!-- <Label Text="Successfully added" IsVisible="{Binding Image, Converter={StaticResource IsNotNull}}"/> -->
            <!-- </VerticalStackLayout> -->
            <VerticalStackLayout>
                <Label Text="Название" />
                <Entry Text="{Binding Request.Company.Name}" Placeholder="Название" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Владелец" />
                <Entry Text="{Binding Request.Company.Owner}" Placeholder="Владелец" />
            </VerticalStackLayout>

            <!-- <VerticalStackLayout> -->
            <!--     <Label Text="Компания" /> -->
            <!--     <Picker -->
            <!--         ItemsSource="{Binding Companies}" -->
            <!--         ItemDisplayBinding="{Binding Name }" -->
            <!--         SelectedItem="{Binding SelectedCompany}"> -->
            <!--     </Picker> -->
            <!-- </VerticalStackLayout> -->

            <Button Text="Save" Command="{Binding AddOrUpdateCompanyCommand}" />
            <Label Text="{Binding ErrText}" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>